PORT=4020
MONGO_DB =mongodb+srv://LakinduNimethYasith:LakinduNimethYasith@ecommercemernstack.e5eit.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Mongo_DB_COMPASS=mongodb://localhost:27017/demomycv
MERN_SECRET=zeegEComWeb